No Jacobian form specified for nonlinear variational problem.
Differentiating residual form F to obtain Jacobian J = F'.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.641e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.593e-17 (tol = 1.000e-10) r (rel) = 1.636e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.641e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.593e-17 (tol = 1.000e-10) r (rel) = 1.636e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   0, Function value: 9.17914e-05,  Residual: 0.000102888 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.629e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.566e-17 (tol = 1.000e-10) r (rel) = 1.634e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.584e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.767e-17 (tol = 1.000e-10) r (rel) = 1.695e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 4.412e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.573e-17 (tol = 1.000e-10) r (rel) = 1.490e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   1, Function value: 7.20469e-05,  Residual: 8.08402e-05 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.608e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 8.063e-17 (tol = 1.000e-10) r (rel) = 2.235e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   2, Function value: 2.63291e-05,  Residual: 1.86065e-05 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.477e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.535e-17 (tol = 1.000e-10) r (rel) = 1.880e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   3, Function value: 2.28532e-05,  Residual: 9.40081e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.485e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.916e-17 (tol = 1.000e-10) r (rel) = 1.985e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   4, Function value: 2.25799e-05,  Residual: 1.31095e-05 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.494e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.046e-17 (tol = 1.000e-10) r (rel) = 2.016e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   5, Function value: 2.21211e-05,  Residual: 4.30135e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.514e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.395e-17 (tol = 1.000e-10) r (rel) = 1.820e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   6, Function value: 2.19671e-05,  Residual: 3.21184e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.552e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.340e-17 (tol = 1.000e-10) r (rel) = 2.066e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   7, Function value: 2.17929e-05,  Residual: 2.90599e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.576e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.069e-17 (tol = 1.000e-10) r (rel) = 1.977e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   8, Function value: 2.16761e-05,  Residual: 2.13084e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.572e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.401e-17 (tol = 1.000e-10) r (rel) = 1.512e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.573e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 8.526e-17 (tol = 1.000e-10) r (rel) = 2.386e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =   9, Function value: 2.16458e-05,  Residual: 2.33033e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.574e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 8.135e-17 (tol = 1.000e-10) r (rel) = 2.276e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  10, Function value: 2.16121e-05,  Residual: 1.25871e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.561e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.214e-17 (tol = 1.000e-10) r (rel) = 1.745e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  11, Function value: 2.159e-05,  Residual: 8.91023e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.531e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.853e-17 (tol = 1.000e-10) r (rel) = 1.658e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  12, Function value: 2.15654e-05,  Residual: 1.7834e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.508e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.422e-17 (tol = 1.000e-10) r (rel) = 1.831e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  13, Function value: 2.15529e-05,  Residual: 1.68672e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.510e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.332e-17 (tol = 1.000e-10) r (rel) = 1.804e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  14, Function value: 2.15405e-05,  Residual: 8.4583e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.507e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 4.840e-17 (tol = 1.000e-10) r (rel) = 1.380e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  15, Function value: 2.15284e-05,  Residual: 7.80402e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.501e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.716e-17 (tol = 1.000e-10) r (rel) = 1.633e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  16, Function value: 2.15143e-05,  Residual: 9.50264e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.476e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.311e-17 (tol = 1.000e-10) r (rel) = 2.103e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  17, Function value: 2.14966e-05,  Residual: 2.25156e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.470e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 8.140e-17 (tol = 1.000e-10) r (rel) = 2.346e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  18, Function value: 2.148e-05,  Residual: 9.18835e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.467e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.848e-17 (tol = 1.000e-10) r (rel) = 1.687e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  19, Function value: 2.1473e-05,  Residual: 5.13651e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.458e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.805e-17 (tol = 1.000e-10) r (rel) = 1.968e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  20, Function value: 2.14667e-05,  Residual: 4.27287e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.439e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.850e-17 (tol = 1.000e-10) r (rel) = 1.701e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  21, Function value: 2.14653e-05,  Residual: 1.45773e-06 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.442e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.902e-17 (tol = 1.000e-10) r (rel) = 2.296e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  22, Function value: 2.14604e-05,  Residual: 2.31219e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.442e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.594e-17 (tol = 1.000e-10) r (rel) = 1.626e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  23, Function value: 2.14601e-05,  Residual: 1.52581e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.441e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.999e-17 (tol = 1.000e-10) r (rel) = 2.034e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  24, Function value: 2.14598e-05,  Residual: 1.38845e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.443e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.472e-17 (tol = 1.000e-10) r (rel) = 1.589e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  25, Function value: 2.14596e-05,  Residual: 1.75492e-07 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.442e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.063e-17 (tol = 1.000e-10) r (rel) = 1.761e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  26, Function value: 2.14595e-05,  Residual: 7.8889e-08 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.442e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.395e-17 (tol = 1.000e-10) r (rel) = 2.149e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  27, Function value: 2.14594e-05,  Residual: 4.16612e-08 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.442e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.268e-17 (tol = 1.000e-10) r (rel) = 1.821e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  28, Function value: 2.14594e-05,  Residual: 2.89848e-08 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.442e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.508e-17 (tol = 1.000e-10) r (rel) = 1.890e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  29, Function value: 2.14594e-05,  Residual: 2.90064e-08 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.443e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 7.042e-17 (tol = 1.000e-10) r (rel) = 2.045e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  30, Function value: 2.14594e-05,  Residual: 7.56539e-08 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.444e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.862e-17 (tol = 1.000e-10) r (rel) = 1.702e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  31, Function value: 2.14594e-05,  Residual: 2.86029e-08 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.444e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.689e-17 (tol = 1.000e-10) r (rel) = 1.652e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  32, Function value: 2.14594e-05,  Residual: 1.17483e-08 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.444e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.114e-17 (tol = 1.000e-10) r (rel) = 1.775e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  33, Function value: 2.14594e-05,  Residual: 6.93385e-09 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.444e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.205e-17 (tol = 1.000e-10) r (rel) = 1.512e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  34, Function value: 2.14594e-05,  Residual: 6.13888e-09 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.444e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.658e-17 (tol = 1.000e-10) r (rel) = 1.933e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.444e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 6.398e-17 (tol = 1.000e-10) r (rel) = 1.858e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  35, Function value: 2.14593e-05,  Residual: 6.90376e-09 
*** -------------------------------------------------------------------------
*** Warning: Function copy constructor has been deprecated in FEniCS version 2016.1.
*** It will (likely) be removed in the next FEniCS release.
*** Use 'Function.copy(deepcopy=True)' for copying.
*** -------------------------------------------------------------------------

Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 3.444e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.744e-17 (tol = 1.000e-10) r (rel) = 1.668e-15 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
*** Warning: Warning: got zero RHS for the solve associated with variable f_75:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
*** Warning: Warning: got zero RHS for the solve associated with variable f_60:0:0:Adjoint[Functional:1d97dbcf6ba5ba46871e08fda937f13c]
iter =  36, Function value: 2.14593e-05,  Residual: 2.08462e-09 
TAO solve converged due to CONVERGED_FATOL iterations 36
Object cannot be plotted directly, projecting to piecewise linears.
